{
  "name": "neofetch-web",
  "version": "1.0.0",
  "description": "A web interface for neofetch.",
  "private": true,
  "bin": {
    "neofetch-web": "./lib/cli.js"
  },
  "scripts": {
    "dev": "babel-node ./src/server.js || echo exited",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel src -d lib && mkdir -p public && echo neofetch-web > public/about.html",
    "start": "node ./lib/server.js || echo exited",
    "prepack": "npm run build"
  },
  "publicRoot": "./public",
  "author": "",
  "license": "ISC",
  "files": [
    "/lib/**/*",
    "/public/**/*"
  ],
  "eslintIgnore": [
    "/lib/**/*"
  ],
  "dependencies": {
    "@babel/plugin-transform-async-to-generator": "^7.4.0",
    "koa": "^2.7.0",
    "shelljs": "^0.8.3",
    "yargs": "^13.2.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.3",
    "@babel/core": "^7.4.3",
    "@babel/node": "^7.2.2",
    "babel-eslint": "^10.0.1",
    "babel-preset-airbnb": "^3.2.1",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0"
  },
  "nixDependencyIgnoreRules": {
    "fsevents": "{ stdenv, ... }: !stdenv.isDarwin"
  }
}
